<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>   W3 SCHOOL ONLINE WEB</title>
    <link rel="shortcut icon" href="w3chool.png" type="image/x-icon">
    <style>
header{
    background-color:whitesmoke;
}
nav > img{
    width: 200px;
}
li{
    display:inline-block;
    padding: 5px 25px;
}
ul{
    float: right;
    margin-right: 400px;
margin-top: -70px;
width: 40%;
}
li:hover{
    cursor: pointer;
    color: blue;
}
input{
    margin-top: -600px;
    margin-left: 400px;
    border-radius: 10px;  
    width: 150px; 
    height: 30px;
}
.logo{
    width: 210vh;
    height: 600px;
}
aside{
   width: 200px;
   background-color: whitesmoke;
   height: 500px;
   overflow-y: scroll;
}
aside:hover{
    cursor: pointer;
} 
aside:focus{
    color: darkblue;
}

.section{
    width: 83%;
  margin-left: 17%;
  position: absolute;
top:   710px;
}
l{
    background-color: green;
}
button{
    background-color: green;
}
h1{
    top: 700px;
}
    </style>
</head>
<body>
    <header>
        <nav>
<img src="w3chool.png">
</nav>
    <ul>
        <li id="home"> Home</li>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
        <input type="text" placeholder="search">
    </header>
    </ul>
    <img class="logo" src="05_html_headings.png">
    <br>
   <aside>
 <l>Html Home</l>
<br>
Html Intro
<br>
Html Editor 
<br>
Html Element
<br>
Html Attributes
<br>
Html Headings
<br>
Html Paragraph
<br> 
html link
<br>
html video
<br>
html favicon
<br>
 Css Home
<br>
Css intro
<br>
Css Editor
<br>
Css Element 
<br>
Css  Attributes
<br>
Css Headings
<br>
Css Paragraph
<br>
css link 
<br>
css video
<br>
css favicon
<br>
Java  Home 
<br>
Java  Intro
<br>
Java  Editor
<br>
Java  Element
<br>
Java  Attributes
<br>
Java  Headings
<br>
Java Paragraph
<br>
java link 
<br>
java video 
<br>
java favicon
<br>
</aside>
<div class="section">
    <h1>HTML TUTOIAL</h1>
    <br>
    <br>
    <button>HOME</button>
    <br>
    <br>
HTML Tutorial
HTML is the standard markup language for Web pages.<br>

With HTML you can create your own Website.

HTML is easy to learn - You will enjoy it!<br>


Easy Learning with HTML "Try it Yourself"
With our "Try it Yourself" editor, you can edit the HTML code and view the result:<br>

Example<br>
< !DOCTYPE html><br>
< html><br>
< head><br>
< title>Page Title</title><br>
< /head><br>
< body><br>

< h1>This is a Heading< /h1><br>
< p>This is a paragraph.< /p><br>

< /body><br>
< /html><br>
Click on the "Try it Yourself" button to see how it works.

HTML Examples
In this HTML tutorial, you will find more than 200 examples. <br>With our 
online "Try it Yourself" editor, you can edit and test each example yourself!>
<br>
 <H1>CSS TUTORIAL</H1>
 his CSS tutorial contains hundreds of CSS examples.<br>

With our online editor, you can edit the CSS, and click on a button to view the result.<br>

CSS Example<br>
body {
  background-color: lightblue;<br>
}

h1 {
  color: white;
  text-align: center;<br>
}

p {
  font-family: verdana;
  font-size: 20px;<br>
}
Click on the "Try it Yourself" button to see how it works.<br>

CSS Examples<br>
Learn from over 300 examples! With our editor, you can edit the CSS, and click on a button to view the result.<br>
</div>
</body>
</html>